{
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "python manage.py collectstatic && python test_scripts.py",
        "test": "python manage.py test --keepdb"
      }
    }
  }
}
