{
  "environments": {
    "test": {
      "image": "heroku/python",

      "addons": ["heroku-postgresql:in-dyno"],
      "scripts": {
        "test-setup": "pg_ctl -D /app/.indyno/vendor/postgresql/data -l logfile start && python manage.py collectstatic",
        "test": "python manage.py test"

      }
    }
  }
}
